<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <!-- 标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel_title"
        >
        <ImageView android:id="@+id/img"
            android:src="@drawable/titlebar_bg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/id_mac"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFF0000"
            android:textSize="18sp"
            android:text="机器MAC"
            android:layout_centerVertical="true"/>



        <TextView
            android:id="@+id/id_app_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="安卓双路推流"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rel_title">

        <!-- 本机信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/my_info"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/id_my_name_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本机名称:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/id_my_name1"
                android:layout_toRightOf="@+id/id_my_name_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娃娃名称方便管理"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/checkBoxAutoGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动获取IP"
               />

            <TextView
            android:id="@+id/my_ip_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="本机IP:"
            android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/my_ip_addr"
                android:layout_width="150dp"
                android:textSize="16dip"
                android:layout_height="wrap_content"
                android:text="0.0.0.0"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/my_netgate_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="网关:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/my_gate_addr"
                android:layout_width="150dp"
                android:textSize="16dip"
                android:layout_height="wrap_content"
                android:text="0.0.0.0"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/my_netmask_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="子网掩码:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/my_netmask_addr"
                android:layout_width="150dp"
                android:textSize="16dip"
                android:layout_height="wrap_content"
                android:text="0.0.0.0"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/USERID_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="所属用户:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/id_userid"
                android:layout_width="100dp"
                android:textSize="16dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="16"
                android:hint="16位" />

        </LinearLayout>

        <!--分辨率配置-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/video_config"
            android:layout_below="@id/my_info"
            >
            <TextView
                android:id="@+id/video_size_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="分辨率" />

            <CheckBox
                android:id="@+id/checkUsePrefence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/video_size_tip"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="使用预设"
                />

            <Spinner
                android:id="@+id/resolutionSelctor"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/checkUsePrefence"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/custum_w_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/checkUsePrefence"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="宽:" />

            <EditText
                android:id="@+id/custum_wideo_w"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/custum_w_tip"
                android:hint="640"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/custum_h_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/custum_wideo_w"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="高:" />

            <EditText
                android:id="@+id/custum_wideo_h"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/custum_h_tip"
                android:hint="360"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/video_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="400dp"
                android:layout_centerVertical="true"
                android:text="如无特殊需求,请使用默认推流分辨率。调高分辨率可能导致系统不稳定" />

        </RelativeLayout>

        <!--视频参数-->
        <LinearLayout
            android:id="@+id/video_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/video_config">

            <Button
                android:id="@+id/button_hwencoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前软编码" />

            <Spinner
                android:id="@+id/swVideoEncoderProfileSelector"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/speed_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编码速度" />

            <Spinner
                android:id="@+id/sw_video_encoder_speed_selctor"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帧率:" />

            <EditText
                android:id="@+id/push_rate"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="15"
                android:inputType="number"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帧率建议在15-20即可。高了后果自负" />

            <CheckBox
                android:id="@+id/cbIncludeAudio"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包含声音"
                />

        </LinearLayout>

        <!--推流地址1-->
        <RelativeLayout
            android:id="@+id/lay_front_cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_param"
            >

            <TextView
                android:id="@+id/cam1_url_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="前置摄像头推流地址:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/cam1_url_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cam1_url_tip"
                android:hint="rtmp://xxxx"
                android:text="rtmp://119.29.226.242:1935/hls/stream12345"/>
        </RelativeLayout>

        <!--推流地址2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_back_cam"
            android:layout_below="@+id/lay_front_cam"
            >

            <TextView
                android:id="@+id/cam2_url_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="后置摄像头推流地址:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/cam2_url_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cam2_url_tip"
                android:hint="rtmp://xxxx"
                android:text="rtmp://119.29.226.242:1935/hls/stream12346"/>
        </RelativeLayout>

        <!--IP设置 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_ip"
            android:layout_below="@id/lay_back_cam"
            >

            <TextView
                android:id="@+id/server_ip_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="应用服务器:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/server_ip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/server_ip_tip"
                android:hint="域名或IP" />

            <TextView
                android:id="@+id/server_port_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/server_ip"
                android:layout_marginLeft="10dp"
                android:text="端口:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/server_port"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:layout_toRightOf="@id/server_port_tip"
                 />

            <CheckBox
                android:id="@+id/enableConfServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用远程配置功能"
                android:layout_toRightOf="@id/server_port"
                />

            <TextView
                android:id="@+id/configserver_ip_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/enableConfServer"
                android:text="配置服务器:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/config_server_ip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/configserver_ip_tip"
                android:hint="域名或IP" />

            <TextView
                android:id="@+id/config_server_port_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/config_server_ip"
                android:layout_marginLeft="10dp"
                android:text="端口:"
                android:inputType="number"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/config_server_port"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/config_server_port_tip"
                 />


        </RelativeLayout>

        <!--录像设置-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lay_record"
            android:layout_below="@+id/lay_ip">

            <CheckBox
                android:id="@+id/checkSwitchToOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换至一路"
                />

            <TextView
                android:id="@+id/curWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="当前:推前路"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/button_start_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="保存并推送" />

            <CheckBox
                android:id="@+id/checkRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启用录像"
                />

            <TextView
                android:id="@+id/devSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="已有录像数: 存储空间剩余:"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- 摄像头提示-->
        <RelativeLayout
            android:id="@+id/all_cam_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_record"

            >

            <TextView
                android:id="@+id/cam1_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="前置摄像头:"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/cam2_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:text="后置摄像头:"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

        <!--底部预览-->
        <RelativeLayout
            android:id="@+id/cam_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/all_cam_tip"
            >

            <android.view.SurfaceView
                android:id="@+id/surface_front"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:layout_weight="1" />

            <android.view.SurfaceView
                android:id="@+id/surface_back"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:layout_toRightOf="@+id/surface_front"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
        </RelativeLayout>

        <!-- 日志-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/cam_preview"
            android:layout_below="@+id/lay_record"
            android:id="@+id/lay_list"
            android:background="@color/black_overlay"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_below="@+id/tablayout"
                android:layout_height="match_parent" />


            </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>