# wawaji

./: README.md  SimpleServer.c  calw machine document.docx  document.docx  server.go  雪暴娃娃机H5版本推流部署测试指南.doc
RTMPPush/: config.txt  gradle.properties  import-summary.txt  local.properties
RTMPPush/app/: build.gradle  proguard-rules - 副本.txt
RTMPPush/app/src/main/: AndroidManifest.xml
RTMPPush/app/src/main/java/android_serialport_api/: ComPort.java
RTMPPush/app/src/main/java/com/cosofteck/decrypt/: Decrypt.java
RTMPPush/app/src/main/java/com/daniulive/smartpublisher/: BootBroadcastReceiver.java  CameraPublishActivity.java
RTMPPush/app/src/main/java/socks/: APKVersionCodeUtils.java  MyTCServer.java  SendThread.java  SockConfig.java  VideoConfig.java  WifiUtil.java
RTMPPush/app/src/main/res/layout/: activity_main.xml
RTMPPush/app/src/main/res/values/: colors.xml
RTMPPush/gradle/wrapper/: gradle-wrapper.properties
SimpleClient/: .classpath  .project  gradle.properties
SimpleClient/app/: build.gradle
SimpleClient/app/src/main/: AndroidManifest.xml
SimpleClient/app/src/main/java/com/daniulive/smartplayer/: MainActivity.java  SmartPlayer.java
SimpleClient/app/src/main/java/socks/: MsgThread.java  SendThread.java  SockAPP.java
SimpleClient/app/src/main/res/layout/: activity_main.xml  layout_room.xml  layout_setting.xml  smartplayer_activity.xml
SimpleClient/app/src/main/res/values/: colors.xml
SimpleClient/gradle/wrapper/: gradle-wrapper.properties
SimpleServer/src/: ClientServer.java  ConfigClientServer.java  ConfigServer.java  SimpleApp.java  WawaServer.java
jni_build/jni/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
jni_build/jni/.svn/: all-wcprops  entries
juyuwangbushu/: WpfApp1.sln
juyuwangbushu/WpfApp1/: AdbBatch.csproj  MainWindow.xaml  MainWindow.xaml.cs
juyuwangbushu/WpfApp1/Properties/: Settings.Designer.cs
juyuwangpeizhi/: SmartPlayer.sln
juyuwangpeizhi/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
juyuwangpeizhi/WpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
juyuwangpeizhi/WpfApp1/SmartPlayerSDK/: nt_base_code_define.cs  smart_player_define.cs  smart_player_sdk.cs
prebuild/: README.md  android-push_install.bat  android-push_uninstall.bat  simpleClient-C.apk  配套工具使用说明.txt
prebuild/android-push/: 1.android-push_install.bat
prebuild/安卓版电脑有线部署工具/: 0.android-push_uninstall.bat  1.android-push_install.bat
xuebaoH5push/: README.md
xuebaoRtmpPush/: build.gradle  build_android.sh  gradle.properties  test_gpio.txt  xuebao_android_key.jks
xuebaoRtmpPush/app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.txt
xuebaoRtmpPush/app/src/main/: AndroidManifest.xml
xuebaoRtmpPush/app/src/main/cpp/: ffmpeg_handle.cpp
xuebaoRtmpPush/app/src/main/java/android_serialport_api/: ComPort.java  SerialPort.java
xuebaoRtmpPush/app/src/main/java/com/android/gpio/: Gpio3288.java  Gpio7130.java
xuebaoRtmpPush/app/src/main/java/com/daniulive/smartpublisher/: RecorderManager.java  RecorderPlayback.java
xuebaoRtmpPush/app/src/main/java/com/deerlive/usbcamera/ffmpeg/: FFmpegHandle.java
xuebaoRtmpPush/app/src/main/java/com/xuebao/rtmpPush/: BootBroadcastReceiver.java  CameraPublishActivity.java  CheckSpaceThread.java  FragmentAdapter.java  FragmentCamSet.java  FragmentLogTxt.java
xuebaoRtmpPush/app/src/main/java/socks/: APKVersionCodeUtils.java  MyTCServer.java  SockAPP.java  SockConfig.java  VideoConfig.java  WifiAutoConnectManager.java
xuebaoRtmpPush/app/src/main/java/update/: SilentInstall.java
xuebaoRtmpPush/app/src/main/res/layout/: activity_main.xml  activity_recorder_manager.xml  fragment_camset.xml  fragment_log.xml  layout_log.xml
xuebaoRtmpPush/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
xuebaoRtmpPush/gradle/wrapper/: gradle-wrapper.properties
其他资料/: 安卓板部分接口信息.txt
安卓板与娃娃机指令交互说明/: 函数调用说明.txt  说明.txt
安卓板与娃娃机指令交互说明/android_serialport_api/: ComPort.java  SerialPort.java
弹珠机对接资料/: README.md  弹珠机主板对接协议_1.6.doc  弹珠游戏机说明书（线上线下）_1.0.doc
独立摄像头配置工具(与安卓版方案无关)/: EVT.rar
