﻿修改串口权限 sudo chmod 666 /dev/ttyS0
关防火墙CentOS systemctl disable firewalld

查看linux 是32 还是64 
getconf LONG_BIT

======================串口方案=========================
===使用自己封装的串口===
	生成串口使用的libserial_port.so
	gcc -fPIC -D_REENTRANT -I /opt/jdk1.8.0_162/include -I /opt/jdk1.8.0_162/include/linux -c SerialPort.c
	gcc -shared SerialPort.o -o libserial_port.so

	拷贝libserial_port.so 到/usr/lib目录下
	sudo cp libserial_port.so /usr/lib

	打开linux_javapush/MainLogic.java 启用第12行//import android_serialport_api.ComPort; 禁用第13行
	javac pusherApp.java android_serialport_api/*.java linux_javapush/*.java org/json/*.java
	java pusherApp

===使用javaSerial===
	打开linux_javapush/MainLogic.java 启用第13行 import javaSerial.ComPort; 禁用第12行
	javac -classpath '.:./lib/JavaSerial-0.9.jar' pusherApp.java javaSerial/*.java linux_javapush/*.java org/json/*.java
	java -classpath '.:./lib/JavaSerial-0.9.jar' pusherApp

===使用jSerialComm===此源码不支持这么多个串口库。请另行提供支持。
	#javac -classpath '.:./lib/jSerialComm-2.0.2.jar' JavaRunCommand.java
	#java -classpath '.:./lib/jSerialComm-2.0.2.jar' JavaRunCommand

推流地址
http://120.79.88.118:8081/live/xiaolu01
播放地址
http://120.79.88.118:8080/view-stream.html?wsUrl=ws://120.79.88.118:8082/live/xiaolu01



