apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.daniulive.smartpublisher"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "RTMP双路推流V"
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['./libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile files('libs/smartavengine.jar')
}
