apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.xuebao.rtmpPush"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "xuebaoRTMP双路推流V"
        buildConfigField("boolean", "LOG", "true")
    }

    sourceSets {
        main {
            jniLibs.srcDirs += ['./libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField("boolean", "LOG", "false")
        }
    }
}

dependencies {
    compile files('libs/smartavengine.jar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
