{"appVersion":20180609,"usingCustomConfig":false,"userID":"xuebao","operateServer":"","mac":"00E0B41B0FDD","containAudio":false,"operatePort":8234,"record":false,"encodeHW":false,"pushUrlFront":"","swtichToOne":false,"autoResolutionIndex":2,"pushUrlBack":"","dhcp":true,"height":360,"encodeQuality":1,"encoderKpbs":500,"ip":"192.168.1.145","fps":20,"staturation":0,"configPort":0,"defaultContrast":0,"brightness":0,"encodeNum":2,"videoPushState_2":false,"defaultStaturation":0,"videoPushState_1":false,"configServer":"","contrast":0,"defaultBrightness":0,"name":"可爱小黑兔","width":640,"enableConfigServer":false,"cmd":"configreply"}